<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body{
    background-color: rgb(164, 200, 235);
    font-family: Arial, sans-serif;
    width: 600px;
    margin: auto;
     }

header{
    background-color: #5c5b5b;
    height: 75px;
    color: white;
    text-align: center;
    padding-right: 1em;
    border-radius: 3px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
nav > a{
    color: white;
    text-decoration: none;
    margin: 0 1em;
}

nav > a:hover{
    color: rgb(53, 52, 52);
    text-decoration: underline;
}
header > h1{
   font-weight: 900;
   font-size: 1.5em;
   font-style: italic;
}
main{
    background-color: rgb(211, 211, 211);
    margin: 1em;
    padding: 1em;
    border: 2px solid black;
    border-radius: 5px;
    text-align: justify;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
section{
    text-align: justify;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
article > h3{
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    }
    section > article > p{
        text-align: justify;
    }
    aside{
        text-decoration: underline;
        margin: 5px 0 5px 0;
        text-align: right;
    }
    footer{
        background-color: #5c5b5b;
        color: white;
        text-align: center;
        padding: 1em;
        margin: 0;
        border-radius: 3px;
        box-shadow: 4px 4px 4px rgba(3, 3, 3, 0.5);
    }
</style>

</head>
<body>
    <header>
    <h1>Site</h1>
    <nav>
        <a href="#"> link</a>   
        <a href="#"> link</a>    
        <a href="#"> link</a>
        <a href="#"> link</a>
    </nav>
    </header>

    <main>
        <h2>Principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quia esse, ipsam praesentium veniam sunt quo, est excepturi magni ullam nihil adipisci? Fugit esse nesciunt minus quis illo quae deserunt!</p>

        <section>
            <article>
                <h3>Seção 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </article>
            <aside>made in china</aside>
        </section>
        
        
    </Main>
    <footer>desenvolvido por guizao</footer>
</body>
</html>